#include "../etc/febretpository.ih"
#include "../etc/header.html"

<div class="item">
	<h1>Why I Do What I Do</h1><br/>
	<$img "./pf3278_2656_h.jpg" width="1000">
	<p>
	Visualization is playing an increasingly important role in the analysis of complex phenomena and simulations. As a research assistant at the UIC Electronic Visualization Lab (EVL), 
	my main goals involve building tools that let researchers access and manipulate data in their own domains, using new and more efficient methodologies. This work does not simply involve 
	the technical knowledge needed to create graphical applications. It also includes the ability to understand users and their own domain. Requirements vary across different people, and these 
	requirements become more or less important depending on the target of our work: while the computational power of software tools is the main concern of domain experts, offering an engaging 
	usage experience is the most important issue when building software for a more general audience, i.e. museum visitors. My passion for videogame design and development, along with my 
	previous experience as a professional game developer, helps me in capturing those different concerns, and creating applications that try to offer not just functionality, but also an enjoyable
	interaction experience.
	</p>
	<p>
	In this sense, the Electronic Visualization Lab offers the perfect environment to cultivate my interests. The new, cutting edge technology and software developed here is potentially 
	targeting a very broad audience: from scientists working in national laboratories to museum visitors, from instructors interested in new learning technologies to casual videogame players.
	</p>
</div>
<div class="item"><h3>Academic and Professional Experiences</h3>
	<ul>
		<li><b>September 2013 - December 2013, Electronic Visualization Laboratory, UIC:</b><ul>
			<li>Volunteers as a mentor for the SPARK program</li>
		</ul></li>
		<li><b>June 2012 - Present, Electronic Visualization Laboratory, UIC:</b><ul>
			<li>Research & Developement on the CAVE2 system. Works on several applications for the system. Gives application development tutorials and support to students and EVL members. </li>
		</ul></li>
		<li><b>January 2012 - Present, Electronic Visualization Laboratory, UIC:</b><ul>
			<li>Works on the HANDS project, in collaboration with the UIC Nursing department.</li>
		</ul></li>
		<li><b>July 2010 - Present, Electronic Visualization Laboratory, UIC:</b><ul>
			<li>Works as the lead developer of omegalib, a multiplatform VR framework used to create application for large-scale 2D/3D environments like CAVE2.</li>
		</ul></li>

		<li><b>January 2012 - May 2012, Electronic Visualization Laboratory, UIC and Politecnico di Milano, Italy</b><ul>
			<li>Supervises Thesis work for M.S. student Daniele Donghi. Tesis title: <i>"Porthole: A decoupled HTML5 Interface Generator for Virtual Environments"</i></li>
		</ul></li>
		<li><b>August 2011 - December 2011, Electronic Visualization Laboratory, UIC</b><ul>
			<li>Teaching Assistant for <a href="http://www.evl.uic.edu/aej/424/index.html">Visualization and Visual Analytics</a></li>
		</ul></li>
		<li><b>July 2010 - July 2012, Electronic Visualization Laboratory, UIC:</b><ul>
			<li>Research & Developement on the OmegaDesk.</li>
		</ul></li>
		<li><b>January 2009 - June 2011, Electronic Visualization Laboratory, UIC:</b><ul>
			<li>Develops the visualization toolset used by researchers to analyze data coming from the ENDURANCE project, a NASA funded exploration of Lake Bonney, Antarctica.</li>
		</ul></li>
		<li><b>October 2007 - December 2008, Milestone Games, Italy:</b><ul>
			<li>Works as a Gameplay Programmer on two titles published worldwide for PC, XBOX360, Playstation 3 and Nintendo Wii: Superbike World Championship 08 (Black Bean) and MotoGP08 (Capcom).</li>
		</ul></li>
		<li><b>2007 -  2008, Politecnico di Milano, Italy:</b><ul>
			<li>Holds a series of lectures on videogame design and development for Industrial Design and Computer Science students.</li>
		</ul></li>
		<li><b>August - December 2006, Electronic Visualization Laboratory, UIC:</b><ul>
			<li>Team leader of the team winning the final competition in the Fall '06 Videogame Design class.</li>
		</ul></li>
		<li><b>Fall 2005, Politecnico di Milano, Italy:</b><ul>
			<li>Teaching Assistant for a Programming Languages class (Computer Science students).</li>
		</ul></li>
	</ul>    
</div>
<div class="item"><h3>Education</h3>
	<ul>
		<li><b>2009 - Present, University of Illinois at Chicago:</b><ul>
			<li>Ph.D. Graduate Student, Computer Science</li>
		</ul></li>
		<li><b>2006 - 2008, Politecnico di Milano, Italy:</b><ul>
			<li>M.S., Computer Science (110/110, Cum Laude)</li>
		</ul></li>
		<li><b>2006 - 2008, University of illinois at Chicago (UIC):</b><ul>
			<li>M.S., Computer Science</li>
		</ul></li>
		<li><b>2002 - 2005, Politecnico di Milano, Italy:</b><ul>
			<li>B.S., Computer Science (104/110, Cum Laude)</li>
		</ul></li>
	</ul>    
</div>
<a name="Publications"></a>
<div class="item"><h3>Publications</h3>
	<p><b>Journals</b>
		<ol>
			<li>Reda, K., <b>Febretti, A.</b>, Knoll, A., Aurisano, J., Leigh J., Johnson, A., Papka, M., Hereld, M.
			"Visualizing Large, Heterogeneous Data in Hybrid Reality Display Environments".
			<i>IEEE Computer Graphics and Applications, Vol. 33.4 (July-August 2013), pp. 38-48</i></li>
		</ol>
	</p>
	<p><b>Conference Proceedings</b>
		<ol>
            <li><b>Febretti, A.</b>, Nishimoto, A., Mateevitsi, V., Renambot, L., Johnson, A., Leigh, J.,
            "Omegalib: a Multi- View Application Framework for Hybrid Reality Environments".
            <i>to appear in the proceedings of IEEE Virtual Reality (IEEE VR 2014), Minneapolis, MN, March 29 - April 2, 2014.</i></li>        
            
            <li><b>Febretti, A.</b>
            "Supporting Multi-View Immersion on Hybrid Reality Environments".
            <i>to appear in the proceedings of IEEE Virtual Reality (IEEE VR 2014) Doctoral Consortium, Minneapolis, MN, March 29 - April 2, 2014.</i></li>        
            
            <li>Reda, K., Aurisano, J., <b>Febretti, A.</b>, Leigh, J. Johnson, A., 
            "Visualization Design Patterns for Ultra-Resolution Display Environments".
            <i>VISTech Workshop: Visualization Infrastructure and Systems Technology (VISTech 2013), 2013.</i></li>        
        
			<li><b>Febretti, A.</b>, Lopez, K., Stifter, J., Johnson, A., Keenan, G., Wilkie, D. 
			"A Component-Based Evaluation Protocol for Clinical Decision Support Interfaces".
			<i>HCI International, 2013.</i></li>
			
			<li>Lopez, K., Stifter, J., <b>Febretti, A.</b>, Johnson, A., Wilkie, D., Keenan, G. 
			"Improving Learnability and Efficiency  of Evidence Based Information in Clinical Decision Support".
			<i>37th Midwest Nursing Research Society Conference, 2013.</i></li>
			
			<li><b>Febretti, A.</b>, Nishimoto, A., Thigpen, T., Talandis, J., Long, L., Pirtle, J., Peterka, T., Verlo, A., Brown, M., Plepys, D., Sandin, D., Renambot, L., Johnson, A., Leigh, J. "CAVE2: A Hybrid Reality Environment for Immersive Simulation and Information Analysis"
			<i>IS&amp;T/SPIE Electronic Imaging. International Society for Optics and Photonics, 2013.</i>
			[<a href="../publication/SPIE13Paper-final.pdf">Pdf</a>]
			</li>
			
			<li><b>Febretti, A.</b>, Richmond, K., Gulati, S., Flesher, C., Hogan, B.P., Johnson, A., Stone, W.C., Priscu, J., Doran, P. 
			"Poisson reconstruction of extreme submersed environments: The ENDURANCE exploration of an under-ice Antarctic Lake"
			<i>8th International Symposium on Visual Computing (ISVC12), Crete, Greece, Springer-Verlag, Lecture Notes in Computer Science, 07/16/2012 - 07/18/2012</i>
			[<a href="../publications/ENDURANCE-ISVC12.pdf">Pdf</a>]
			</li>
			
			<li><b>Febretti, A.</b>, Mateevitsi, V.A., Chau, D., Nishimoto, A., McGinnis, B., Misterka, J., Johnson, A., Leigh, J. 
			"The OmegaDesk: Towards A Hybrid 2D & 3D Work Desk"
			<i>7th International Symposium on Visual Computing (ISVC11), Las Vegas, Nevada, 09/26/2011 - 09/28/2011</i>
			[<a href="../publications/OmegaDesk-final.pdf">Pdf</a>]
			</li>
			
			<li>Richmon, K., <b>Febretti, A.</b>, Gulati, S., Flesher, C., Hogan, B.P., Murarka, A., Kuhlman, G., Sridharan, M, Johnson, A., Stone, W.C., Priscu, J., Doran, P.
			"Sub-Ice Exploration of an Antarctic Lake: Results from the ENDURANCE Project"
			<i>17th International Symposium on Unmanned Untethered Submersible Technology (UUST11), Portsmouth, NH, US, 08/21/2011 - 08/24/2011</i>
			[<a href="../publications/SubIceExploration_UUST11.pdf">Pdf</a>]
			</li>
			
			<li><b>Febretti, A.</b>, Garzotto, F.
			"Usability, Playability, and Long-Term Engagement in Computer Games"
			<i>CHI 2009 Work In Progress, Boston, MA, ACM SIGCHI, 04/04/2009 - 04/09/2009</i>
			[<a href="../publications/EngageComputerGames_febrettiCHI09.pdf">Pdf</a>]
			</li>
		</ol>
	</p>
	<p><b>Abstracts</b>
		<ol>
			<li>Dunn Lopez, K., <b>Febretti, A.</b>, Yao, Y., Stifter, J, Johnson, A., Wilkie, D., Keenan, G. 
			"Clinical decision support alerts forms: Nurse preferences and relationships with nurse characteristics."
			American Medical Informatics Association, Annual Symposium, Washington, DC., 2013 		
			</li>
            <li>
            Dunn-Lopez, K., Stifter, J., <b>Febretti, A.</b>, Johnson, A., Wilkie, D., Keenan, G., 
            "Improving Usability of Evidence Based Information in Clinical Decision Support", 
            Midwest Nursing Research Society 37th Annual Research Conference, Chicago, IL, March 7-13, 2013.
            </li>
		</ol>
	<p>
	<p><b>Posters and Videos</b>
		<ol>
            <li>
            Leigh, J., Johnson, A., Renambot, L., Long, L., Sandin, D., Tolandis, J., <b>Febretti, A.</b>, Nishimoto, A., 
            "CAVE2 Documentary"
            <i>Video in IEEE VR 2014 and IEEE VR 2014 YouTube channel, Minneapolis, Minnesota, March 29, 2014</i>
            </li>
			<li>Stifter, J., Lopez, K., <b>Febretti, A.</b>, Johnson, A., Wilkie, D., Keenan, G.
			"Identifying Nurse Preferences for Presentation of Evidence Based End of Life Pain Management Information in Clinical Decision Support Systems"
			<i>37th Midwest Nursing Research Society Conference, 2013</i>
			</li>
		</ol>
	<p>
	<p><b>Scolarly Work</b>
		<ol>
			<li><b>Febretti, A.</b>
			"A Multi-View Software Infrastructure for Hybrid Immersive Environments"
			<i>Ph.D. Proposal, Electronic Visualization Lab, University of Illinois at Chicago, 2014</i>
			[<a href="../publications/Preliminary-full-febretti.pdf">Pdf</a>]</li>
            
			<li><b>Febretti, A.</b>
			"Evaluating the Flash Platform for Web-based Collaborative Data Visualization"
			<i>M.S. Thesis, Politecnico di Milano and University of Illinois at Chicago, 2006</i>
			</li>
		</ol>
	</p>
	<p><b>Non-Refereed Whitepapers and Articles</b>
		<ol>
			<li><b>Authors:</b> <b>Febretti, A.</b>, Frossi, A.
			"Template Choice and Template Hierarchy Graph construction during the Partition Phase in reconfigurable environments" 
			<i>Laboratory of Microarchitectures, Politecnico di Milano, 2006</i>
			[<a href="../publications/HPPS_FebrettiFrossi.pdf">Pdf</a>]</li>
			
			<li><b>Authors:</b> <b>Febretti, A.</b>
			"Fast late-bound invocation through Dynamic Method delegates"
			<i>Codeproject, 2005</i>
			[<a href="../publications/flb.pdf">Pdf</a>][<a href="http://www.codeproject.com/Articles/10951/Fast-late-bound-invocation-through-DynamicMethod-d">Web</a>]</li>
			
			<li><b>Authors:</b> <b>Febretti, A.</b>
			"Distributed Sum on a 2D mesh using MPI" 
			<i>ECE566 Parallel Processing, University of Illinois at Chicago, 2013</i>
			[<a href="../publications/Febretti_A_hw2_rep.pdf">Pdf</a>]</li>
			
			<li><b>Authors:</b> <b>Febretti, A.</b>
			"Parallel Gaussian Elimination Using MPI" 
			<i>ECE566 Parallel Processing, University of Illinois at Chicago, 2013</i>
			[<a href="../publications/HW4_Report_Febretti.pdf">Pdf</a>]</li>
		</ol>
	<p>
	<p><b>Other</b>
		<ol>
			<li>Doran, P.T., Stone, W., Priscu, J.C., Obryk, M., <b>Febretti, A.</b>
			"The ENDURANCE Autonomous Underwater Vehicle"
			<i>Keynote, 31st Science Week, Scientific Committee on Antarctic Research</i>
			</li>
		
			<li><b>Febretti, A.</b>
			"...For Science! Building Visualizations, Managing Dynamic Workflows and Coding Without Swearing too Much"
			<i>Talk, UIC Computer Science Graduate Student Association, 2012</i>
			[<a href="../publications/ScienceLecture.pdf">Pdf</a>]</li>
		</ol>
	<p>
</div>

#include "../etc/footer.html"
