#include "../etc/febretpository.ih"
#include "../etc/header.html"

<$section "Current Projects">
	<$item title="HANDS" img="../images/HANDS.png">
		<p>The Hands-on Automated Nursing Data System (HANDS) is a standardized plan of care method in which the patient's plan is updated at every nurse hand-off allowing the interdisciplinary team to track the story about care and progress toward desired outcomes in a standardized format across time and units.</p>
		<p>
		EVL is collaborating with UIC's College of Nursing and College of Engineering on the visual component of the HANDS system. Current goals include: - improving the original HANDS user interface for more potential users such as doctors and therapists. - investigating and understanding the needs of prospective users, and adding additional functionality to HANDS to address the needs of those users. - adding visualization to HANDS existing reports in an effort to empower current and future users to do more data exploration and visual analytics.
		</p>
	<$end-item>
	
	<$item title="CAVE2" img="../images/cave2.jpg">
		CAVE2, the next-generation large-scale virtual-reality environment, is a hybrid system that combines the benefits of both scalable-resolution display walls and virtual-reality systems to create a seamless 2D/3D environment that supports both information-rich analysis as well as virtual-reality simulation exploration at a resolution matching human visual acuity.
        <p><b>Links:</b><ul>
			<li><a href="http://www.evl.uic.edu/core.php?mod=4&type=1&indi=424">CAVE2 EVL page</a></li>
		</ul></p>
	<$end-item>
	
	<$item title="Omegadesk" img="../images/omegadesk.jpg">
		The OmegaDesk prototype is a hybrid, 2D/3D work desk that enables users to work seamlessly with 2D content (such as text documents and web browsers), as well as 3D content (such as 3D geometry and volume visualizations), and integrates multi-touch-sensitive surfaces so that users can intuitively point, write, touch and manipulate the information displayed, and communicate and share this information with remote colleagues.
        <p><b>Links:</b><ul>
			<li><a href="http://www.evl.uic.edu/core.php?mod=4&type=1&indi=416">OmegaDesk EVL page</a></li>
		</ul></p>
	<$end-item>
	
	<$item title="Omegalib and the Omicron SDK" img="../images/omegalib-white.png">
		<p>
			<b>omegalib</b>, a C++ library that is being designed to ease the development of applications on virtual-reality and immersive systems. Its main features are: support for hybrid systems, presenting 2D and 3D content on the same display surface; display system scalability; seamless integration of a wide range of input peripherals (controllers, 3D head- and hand-tracking, motion capture [mocap] systems, touch surfaces); and, integration with third-party high-level toolkits, such as Unity3d, Processing, VTK, Open Scene Graph, and Qt.
		</p>
		<p>
			<b>The omicron SDK</b> is a library providing access to a variety of input devices, mostly used in immersive installations and stereo display systems. Some of the devices currently supported by omicron are:
			<ul>
				<li>All motion capture systems supporting the VRPN protocol</li>
				<li>NaturalPoint trackers (TrackIR, Optitrack)</li>
				<li>Game controllers (Wii, XBox360, PS3)</li>
				<li>Microsoft Kinect (multiple Kinects supported. omicron also offers some functions for Multi-kinect transform calibration)</li>
				<li>SAGE pointer connections</li>
				<li>PQLabs multitouch overlays</li>
				<li>Thinkgear brainwave interfaces</li>
			</ul>
			omicron abstracts input using modular event services, each providing access to a specific input device. Events can be easily streamed over the network using the omicron connector API. Also, Event services can be chained together to provide advanced functionality. In addition to event services, omicron provides additional utility APIs to simplify the developement of the non-graphics part of VR applications.
		</p>
        <p><b>Links:</b><ul>
			<li><a href="https://code.google.com/p/omegalib/">Omegalib on Google Code</a></li>
			<li><a href="https://code.google.com/p/omicron-sdk/">Omicron SDK on Google Code</a></li>
		</ul></p>
	<$end-item>
	
	<$item title="NASA ENDURANCE" img="../images/DSC_0017.jpg">
        NASA's Astrobiology Science and Technology for Exploring Planets (ASTEP) Program is supporting 
        <b>ENDURANCE</b> - the Environmentally Non-Disturbing Under-ice Robotic ANtarctic Explorer - to demonstrate concepts for exploring the ice-covered ocean on Jupiter's moon Europa. As part of the first field test in Antarctica, collected data was relayed back to EVL to generate three-dimensional images, maps and data renderings of the lake for analysis.
        <p><b>Links:</b>
			<li><a href="../endurance/endurance.shtml">ENDURANCE Subprojects</a></li>
			<li><a href="http://www.evl.uic.edu/endurance/">ENDURANCE EVL page</a></li>
			</ul>
		</ul></p>
	<$end-item>
<$end-section>

#include "../etc/footer.html"
