<!--#include virtual="/etc/header.html" -->

<div class="section">
    <h2>TUTORIAL STEP 1</h2>
    <p>
    <b>After you login (you can use the automatic random name or specify one) you will be
    presented with a default view, consisting only of the bay model. </b>
    </p>
    <p><h1 align="center"><img src="qbviz/slides/qs1.png"/></h1></p>
    <p>
    <b>Right now you can:</b>
    <ul>
        <li><b>Click and move the mouse to change viewpoint position</b></li>
        <li><b>Shift + Click and move the mouse to change viewpoint zoom</b></li>
        <li><b>Ctrl + Click and move the mouse to change viewpoint offset</b></li>
    </ul>

    <p><h1 align="center"><img src="qbviz/slides/qs2.png"/></h1></p>
    <b>When changing your viewpoint, a red indicator plane is shown. The indicator plane
    will stay on screen and will give you a hint on how you viewpoint is changing. 
    When you release the mouse button, the indicator plane be substituted by the actual
    updated view. This technique is used instead of real-time updates of the model to 
    achieve good reaction times even on complex, data-rich visualizations, and on slower 
    machines.</b>
    </p>
    
    <ul>
        <li><a href="./hydroviz1.shtml"><b>PREVIOUS</b></a></li>
        <li><a href="./hydroviz3.shtml"><b>NEXT</b></a></li>
    </ul>

    <p><h1 align="center"><img src="qbviz/slides/qs3.png"/></h1></p>
    <p><b>Use the Map Panel (on the top-right corner) to select the visualized region,
    and to specify some parameters of the model. Just try and play with them to see what
    their function is!</b></p>
    
    <p><h1 align="center"><img src="qbviz/slides/qs4.png"/></h1></p>
    <p><b>Bring the mouse to the right of the screen to show the layers panel. Here you
    can add one or more data layers to the bay model. Add a layer, then select it
    to change its parameters.</b></p>
    
    <p><h1 align="center"><img src="qbviz/slides/qs5.png"/></h1></p>
    <p><b>When a layer is selected, a yellowish region will show up in the map panel.
    This is the region of interest for the selected layer. Shift-click and drag the
    mouse on the map panel to change it.</b></p>
    
    <p><h1 align="center"><img src="qbviz/slides/qs6.png"/></h1></p>
    <p><b>Now that you have a view with some data, you can play with the timeline to
    see how data changes over different time points. To better see how a view
    changes <em>press ctrl, shift, left mouse button and drag the mouse horizontally.</em>
    This feature allows you to easily compare the current view with its latest version and
    can be used whenever an update of the view or of the viewpoint is performed. Just try
    ctrl-shift-click and drag the view from time to time, to see its effect.</b></p>
    
    <p><h1 align="center"><img src="qbviz/slides/qs7.png"/></h1></p>
    <p><b>On the left side of the screen you find the workspace panel. Here you can
    publish your view and see at views published by other users. To send your current
    view to the workspace just click on the <em>Add to Workspace</em> button. Other users
    can now connect to your view by clicking on it and selecting the <em>Get</em> option.</b></p>
    
    <p><h1 align="center"><img src="qbviz/slides/qs8.png"/></h1></p>
    <p><b>Local cooperative configuration is determined by two simple options: <em>Camera
    Update Settings and View Update Setting.</em> Each of this options can assume three
    separate values that determine how updates are exchanged between clients: <em>
    Input, Output and Input-Output.</em> For a better explanation on how cooperation works
    on QbViz look <a href="./qbviz.shtml">HERE.</a></b> The default cooperation setting 
    on all clients enables collaboration only on view modification, while the viewpoint
    can be decided independently by each client.</p>
</div>

<!--#include virtual="/etc/footer.html" -->
