#include "../etc/febretpository.ih"
#include "../etc/header.html"
<div class="section">
    <h2>TUTORIAL STEP 1</h2>
    <p>
    <b>After you login (you can use the automatic random name or specify one) you will be
    presented with a default view, consisting only of the bay model. </b>
    </p>
    <p><h1 align="center"><img src="qbviz/slides/qs1.png"/></h1></p>
    <p>
    <b>Right now you can:</b>
    <ul>
        <li><b>Click and move the mouse to change viewpoint position</b></li>
        <li><b>Shift + Click and move the mouse to change viewpoint zoom</b></li>
        <li><b>Ctrl + Click and move the mouse to change viewpoint offset</b></li>
    </ul>

    <p><h1 align="center"><img src="qbviz/slides/qs2.png"/></h1></p>
    <b>When changing your viewpoint, a red indicator plane is shown. The indicator plane
    will stay on screen and will give you a hint on how you viewpoint is changing. 
    When you release the mouse button, the indicator plane be substituted by the actual
    updated view. This technique is used instead of real-time updates of the model to 
    achieve good reaction times even on complex, data-rich visualizations, and on slower 
    machines.</b>
    </p>
    
    <ul>
        <li><a href="./hydroviz2.shtml"><b><em>NEXT</em></b></a></li>
    </ul>
</div>

#include "../etc/footer.html"
