#include "../etc/febretpository.ih"
#include "../etc/header.html"

<div class="section">
    <h2>TUTORIAL STEP 7</h2>
    
    <p><h1 align="center"><img src="qbviz/slides/qs8.png"/></h1></p>
    <p><b>Local cooperative configuration is determined by two simple options: <em>Camera
    Update Settings and View Update Setting.</em> Each of this options can assume three
    separate values that determine how updates are exchanged between clients: <em>
    Input, Output and Input-Output.</em> For a better explanation on how cooperation works
    on QbViz look <a href="./qbviz.shtml">HERE.</a></b> The default cooperation setting 
    on all clients enables collaboration only on view modification, while the viewpoint
    can be decided independently by each client.</p>
    <ul>
        <li><a href="./hydroviz6.shtml"><b><em>PREVIOUS</em></b></a></li>
        <li><a href="./hydroviz8.shtml"><b><em>NEXT</em></b></a></li>
    </ul>
</div>

#include "../etc/footer.html"
