#include "../etc/febretpository.ih"
#include "../etc/header.html"

<div class="section">
    <h2>INNER BATTLEFIELD</h2>
    
    
    <p>Inner Battlefield is a serious game that will educate the player regarding the working of the human immune system, the different kinds of disease causing pathogens, and the effects of antibiotics on the human body.</p>
    <p>It will be a real time strategy (RTS) game. The goal of the player will be to protect a tissue against a series of attacks by various kinds of viruses and bacteria. The player completes a mission by keeping a certain percentage of cells in the tissue alive for a fixed amount of time. Different missions will deal with different kinds of tissues, immune cells and pathogens. </p>
    <p>People generally think of antibiotics as a magic bullet against many deadly bacterial diseases. But because of persistent overuse, they are actually encouraging the growth of difficult-to-treat bacteria that are resistant to antibiotics. We will try to bring this to light through our game by educating the player about the real role of antibiotics and how they can harm the human system if not used carefully.</p>
    <p>Also, since the game is basically a strategy game, the player will have limited resources and will have to make a smart choice when it comes to selecting a resource to combat a particular type of virus or bacteria.</p>
    
	<del>DOWNLOAD GAME SOURCES AND EXECUTABLE</del>
    <p><font color="#FF5555"><b>NOTE:</b> The download section will be down for some time. I have to re-upload
    the files and the backup is on a disconnected machine on the other side of the world right now.</font></p>
	<!-- <a href="http://shriram.one09.net/Inner%20Battlefield.zip">DOWNLOAD GAME SOURCES AND EXECUTABLE</a> -->
</div>

<div class="section">
    <h2>VIDEOS</h2>
	<div align="center">
	<embed id="VideoPlayback" style="width:400px;height:326px" flashvars="" 
		src="http://video.google.com/googleplayer.swf?docid=2144138401522142558&hl=en" type="application/x-shockwave-flash"> </embed>	
	<embed id="VideoPlayback" style="width:400px;height:326px" flashvars="" 
		src="http://video.google.com/googleplayer.swf?docid=4679653730276707367&hl=en" type="application/x-shockwave-flash"> </embed>
	</div>
</div>

<div class="section">
    <h2>SCREENSHOTS</h2>

    <p>
    <a href="innerBattlefield/0.JPG"><img src="innerBattlefield/0_thumb.JPG"/></a>
    <a href="innerBattlefield/1.JPG"><img src="innerBattlefield/1_thumb.JPG"/></a>
    <a href="innerBattlefield/2.JPG"><img src="innerBattlefield/2_thumb.JPG"/></a>
    <a href="innerBattlefield/3.JPG"><img src="innerBattlefield/3_thumb.JPG"/></a>
    <a href="innerBattlefield/4.JPG"><img src="innerBattlefield/4_thumb.JPG"/></a>
    <a href="innerBattlefield/5.JPG"><img src="innerBattlefield/5_thumb.JPG"/></a>
    <a href="innerBattlefield/6.JPG"><img src="innerBattlefield/6_thumb.JPG"/></a>
    <a href="innerBattlefield/7.JPG"><img src="innerBattlefield/7_thumb.JPG"/></a>
    <a href="innerBattlefield/8.JPG"><img src="innerBattlefield/8_thumb.JPG"/></a>
    <a href="innerBattlefield/9.JPG"><img src="innerBattlefield/9_thumb.JPG"/></a>
    <a href="innerBattlefield/10.JPG"><img src="innerBattlefield/10_thumb.JPG"/></a>
    <a href="innerBattlefield/11.JPG"><img src="innerBattlefield/11_thumb.JPG"/></a>
    <a href="innerBattlefield/12.JPG"><img src="innerBattlefield/12_thumb.JPG"/></a>
    <a href="innerBattlefield/13.JPG"><img src="innerBattlefield/13_thumb.JPG"/></a>
    <a href="innerBattlefield/14.JPG"><img src="innerBattlefield/14_thumb.JPG"/></a>
    <a href="innerBattlefield/15.JPG"><img src="innerBattlefield/15_thumb.JPG"/></a>
    <a href="innerBattlefield/16.JPG"><img src="innerBattlefield/16_thumb.JPG"/></a>
    <a href="innerBattlefield/17.JPG"><img src="innerBattlefield/17_thumb.JPG"/></a>
    <a href="innerBattlefield/18.JPG"><img src="innerBattlefield/18_thumb.JPG"/></a>
    </p>
    
</div>

#include "../etc/footer.html"

