<!--#include virtual="/etc/header.html" -->

<div class="section">
    <h2>WELCOME TO FEBRET<font size="3">P</font>OSITORY!</h2>
    
    <p><img src="../images/Avatar.jpg"  style="float: left"/>
    <font size="2" color="white"><i>That's it! The work of my very own hands (and sometimes brain) has finally reached teh internets! Here you will find all the stuff I did in the past and stuff I'm doing right now. Read "Stuff" as "programs, games, snippets and other blabbling of dubious utility". You can use everything from this site in whichever way you like, unless otherwise specified. Just remember to give credit! And beware of sharp edges (that is, I DO NOT respond of any damage blah blah blah...) </i></font></p>
</div>

<div class="section">
    <h2>THINGS I'M INTO</h2>

    <div class="item">
        <h3><a href="https://code.google.com/p/omegalib/">OMEGALIB</a></h3>
        <a href="https://code.google.com/p/omegalib/"><img class="clickable" src="../images/omegalib-black.png" style="float: left"/></a>
		<div class="subitem">
			omegalib is a middleware designed to ease the development of applications on virtual reality and immersive systems. Its main features are:
			<ul>
				<li>Support for hybrid systems, presenting high definition 2d and 3d content on the same display surface</li>
				<li>Display system scalability</li>
				<li>Support for a wide range of input peripherals (controllers, motion capture systems, touch surfaces)</li>
				<li>Integration with third party higher level toolkits like Unity, vtk, Open Scene Graph, Qt.</li>
			</ul>
			Altough omegalib is designed mostly to run on VR systems, it can be used to develop applications on standard desktop systems as well, leveraging the power of multiple Gpu units when available.
		</div>
	</div>
	
    <div class="item">
        <h3><a href="../endurance/endurance.shtml">NASA ENDURANCE</a></h3>
        <a href="../endurance/endurance.shtml"><img class="clickable" src="../endurance/endurance.png" style="float: left"/></a> 
        NASA's Astrobiology Science and Technology for Exploring Planets (ASTEP) Program is supporting 
        <b>ENDURANCE</b> - the Environmentally Non-Disturbing Under-ice Robotic ANtarctic Explorer - to demonstrate 
        concepts for exploring the ice-covered ocean on Jupiter's moon Europa. As part of the first field test in Antarctica, 
        collected data was relayed back to EVL to generate three-dimensional images, maps and data renderings of the lake 
        for analysis.
    </div>
</div>

<div class="section">
    <h2>THINGS I DID</h2>
    
    <div class="item">
        <h3><a href="../tfhgames/index.shtml">24H Games</a></h3>
        <a href="../tfhgames/index.shtml"><img class="clickable" src="../tfhgames/tfhglogo2.png" style="float: left"/></a> 
        The 24H Games project is an experiment in gameplay design and developement. Its main objective is
        the creation of simple web-based games in <b>a single day</b>. Each of the presented games has
        been built by a single developer (that is, me ^-^) in just 24 hours. Each game is presented along with
        its <b>developement log</b>, describing the various steps in the creation of the games, things that worked 
        and things that didn't. 
    </div>
	
    <div class="item">
        <h3><a href="../cs525/index.shtml">CS525 - GPU Programming</a></h3>
        <a href="../cs525/index.shtml"><img class="clickable" src="../images/cs525.png" style="float: left"/></a> 
        This section contains the projects I worked on for the GPU Programming class, Spring 2010.
    </div>
	
    <div class="item">
        <h3><a href="../flowviz/index.shtml">FlowViz</a></h3>
        <a href="../flowviz/index.shtml"><img class="clickable" src="../flowviz/Logo.png" style="float: left"/></a>
        FlowViz is a generic 3D flow visualization for Omega Desk, a multitouch + stereo
        3D display system developed at EVL. The application has been built using Processing, and has been designed
        to be easily portable to other devices offering a subset of the capabilities of Omega Desk, a stereo, multi touch
        display system prototype.
    </div>
    
    <div class="item">
        <h3><a href="../cs491/index.shtml">CS491 - Visualization and Visual Analytics</a></h3>
        <a href="../cs491/index.shtml"><img class="clickable" src="../images/cs491.png" style="float: left"/></a> 
        This section contains the projects I worked on for the Visualization and Visual Analytics class, Fall 2009.
    </div>
    
    <div class="item">
        <h3><a href="../cg2/cg2.shtml">Computer Graphics 2 - Scientific Visualization</a></h3>
        <a href="../cg2/cg2.shtml"><img class="clickable" src="../images/cg2.png" style="float: left"/></a> 
        This section contains projects and presentations for CS526 - Spring 2009.
    </div>
    
    <div class="item">
        <h3><a name="UsabilityInGames">Usability in Games</a></h3>
        <img src="../images/chi09.png" style="float: left"/> 
        We are investigating how interface usability influences user engagement in long-term computer games, and 
        working to assess the relevance of usability versus playability factors on the overall experience engagement.
        A preliminary paper on this topic has been accepted at the Engagement By Design workshop, which is part of the 
        CHI09 conference on Human-Computer Interaction. The conference and workshops will be held in Boston, 
        April 4-9 2009.
        <p><b>Links and Downloads:</b> 
        <a href="../UsabilityInGames/FebrettiGarzotto.pdf">Presented paper (pdf)</a> | 
        <a href="http://ebd.wikispaces.com/">Engagement by Design Workshop page</a> |
        <a href="http://www.chi2009.org/">CHI09 homepage</a></p>
    </div>
    
    <div class="item">
    <h3><a name="id09">Game Design Seminar '08</a></h3>
    <img src="../images/id09.png" style="float: left"/>
    Material from the game design seminar held for Interaction Design students, Politecnico di Milano, Fall 08.
    <p><b>Downloadable material (Italian only) :</b> <a href="../InteractionDesign09/VideogameDesign.pdf">Lecture material</a></br></p>
    </div>
    
    <div class="item">
    <h3><a name="MotoGP08">MotoGP 08</a></h3>
    <img src="../images/motogp.jpg" style="float: left"/>
	The official game of the 2008 season, MotoGP 08 features all the riders, bikes and tracks 
	providing the definitive 2 wheeled racing experience. MotoGP 08 puts the player at the centre of the MotoGP 
	experience by letting them join a team and compete alongside their sporting heroes in all three race 
	classes: 125cc, 250cc and MotoGP. MotoGP 08 will mark the debut of the series on both the PlayStation 3 and Wii plus see the inclusion of 
	the all new Indianapolis track plus the spectacle of night racing at the Qatar circuit. The game will also 
	offer online play for PlayStation 3, Xbox 360 and PC owners.
    <p><b>Links:</b> <a href="http://febretpository.blogspot.com/search/label/MotoGP08">Blog Entries</a></p>
    </div>
    
    <div class="item">
    <h3><a name="thesis">Thesis</a></h3>
    <img src="../images/Thesis.png" style="float: left"/>
    My Master Degree Thesis, titled <i>Evaluating the Flash Platform for Web-Based 
    Collaborative Data Visualization</i> has been discussed 8 May 08 at University of Illinois 
    at Chicago, and will be presented at Politecnico di Milano (Italy) by the end of July. 
    It is mainly a discussion of the work I did developing <a href="./qbviz.shtml">Qbviz</a> and <a href="./hydroviz.shtml">Hydroviz</a>.
    <p><b>Downloads:</b> <a href="../thesis/Thesis_-_Febretti.pdf">Thesis Document</a> | <a href="./thesis/PresentationFinal.pdf">Presentation</a> | <a href="./qbviz/software/QbViz 0.3.zip">Software package 0.3</a></br></p>
    </div>
    
    <div class="item">
        <h3><a href="qbviz.shtml">QbViz</a></h3>
        <a href="qbviz.shtml"><img class="clickable" src="../images/qbviz.png" style="float: left"/></a> 
        QbViz is a lightweight actionscript library aimed at collaborative data visualization. Its main
        purpose is to simplify the creation of web applications capable of accessing fairly complex data sources, 
        render them as interactive 3d visualizations, and share the created views between a set of remote users
        connected to the same virtual workspace.
    </div>
    
   <div class="item">
    <h3><a href="./hydroviz.shtml">Hydroviz</a></h3>
    <a href="./hydroviz.shtml"><img class="clickable" src="../images/hydroviz.png" style="float: left"/></a> 
    Hydroviz is a web application that gives the users access to salinity and currents
    data of Corpus Christi Bay, Texas. Various layers of data can be attached on top of 
    a 3d reproduction of the bay, and their variation over time and depth can be explored
    interactively. Users can also access a common <b>virtual workspace</b> in which they
    can share created views, and modify them in cooperation. Hydroviz client-side
    component has been developed in flash, and makes use of <a href="./qbviz.shtml">QbViz</a>
    to leverage its data visualization and collaborative features.
    </div>
    
    <div class="item">
        <h3><a href="../edanarion/edanarion.shtml">Edanarion</a></h3>
        <a href="../edanarion/edanarion.shtml"><img class="clickable" src="../images/screen2.png" style="float: left"/></a> Edanarion is a multiplayer RPG game written in ActionScript 3 and C#. It can be played
        directly from a browser window. One of the main objectives of this project is to create a browser game in which users can
        actually build parts of the playable world. This project server is not currently published or active due to lack of time to actively
        maintain it.
    </div>
    
    <div class="item">
    <h3><a name="sbk08">SBK08 - Superbike World Championship</a></h3>
    <a href="http://www.sbkthegame.com"><img class="clickable" src="../images/sbk.png" style="float: left"/></a> 
    This is the game I'm working on as a Game Programmer at Milestone. SBK 08 is the official 
    videogame of the Superbike World Championship. It will be released for XBOX360, PS3, PS2, PSP, WII and PC.
    <p><b>Links:</b> <a href="http://www.sbkthegame.com">SBK08 Official Site</a></p>
    </div>
	
    <div class="item">
    <h3><a href="../ComputerAnimation/index.html">Computer Animation Projects</a></h3>
    <a href="../ComputerAnimation/index.html"><img class="clickable" src="../images/mike.png" style="float: left"/></a>
    This site contains all the projects I did for my Computer Animation class at UIC. These projects were voted by my
    fellow classmates to choose the best ones in each category (rendered animation, flocking, motion capture), and they all
    won first place, so I'm pretty proud of them :)
    </div>
    
    <div class="item">
    <h3><a href="./ibf.shtml">Inner Battlefield</a></h3>
    <a href="./ibf.shtml"><img class="clickable" src="../images/ibf.png" style="float: left"/></a>
    Inner Battlefield is a serious game that will educate the player regarding the working 
    of the human immune system, the different kinds of disease causing pathogens, 
    and the effects of antibiotics on the human body. Inner Battlefield won first prize at the game development competition 
    held at UIC VideoGame Design Class 8th of December, 2006.</div>
    
    <div class="item">
    <h3><a name="FlowTest">FlowTest</a></h3>
    <img src="../FlowTest/img.png" style="float: left"/>
    This is a small program I did as a proof-of-concept for an idea I had for the 
    <a href="./ibf.shtml">Inner Battlefield</a> game. The first concept of the game involved the dynamic
    creation and destruction of blood vessels. The FlowTest application was a test for an algorythm that was
    able to reroute the blood flow dynamically from blood sources to drains inside the gameplay area. 
    The algorythm is extremely simple: it involves a recursive recalculation of 'pressure' levels for each cell inside 
    the game area each time a cell changes from obstructed to non-abstructed (or vice-versa). Then, blood 'particles'
    move inside the unobstructed paths, always directed towards cells with lower 'pressure' than their current one.
    The blood source cells are set to a specified maximum pressure level and the drain cells always have zero pressure.
    After launching the application, you can click on areas of the window to obstruct-unobstruct cells and see how
    the blood flow behaves.
    <p><b>Downloads:</b> 
        <a href="../FlowTest/FlowTest.zip">Application souce (C#) and binaries</a></p>
    </div>
    
    <div class="item">
    <h3><a name="vds">Videogame design seminar</a></h3>
    <img src="../images/gd.png" style="float: left"/>
    Material from a seminar on Videogame design I held during the Spring 2007 Human-Computer Interaction
    class (Politecnico di Milano).
    <p><b>Downloads:</b> <a href="../hci/VideogameDesign.pdf">Presentation PDF (italian)</a></p></div>
    
    <div class="item">
    <h3><a href="http://www.codeproject.com/KB/audio-video/yamo.aspx">YAMO - Yet Another Music Organizer</a></h3>
    <img src="../images/Yamo.png" style="float: left"/>
    Yamo (Yet another music organizer), manages a music library, moving and renaming song files based on a set of options specified by the user. Yamo is composed of a dynamic library that implements the library manager engine, and a wizard application that allows easy access to the Yamo engine services. Both the library and the wizard are written in C#. Being a library, the Yamo engine can be used even inside third party applications.
    <p><b>Links:</b> <a href="http://www.codeproject.com/KB/audio-video/yamo.aspx">Original CodeProject Article And Downloads</a></p></div>
    
    <div class="item">
    <h3><a href="http://cs.uic.edu/~afebrett/docs/HPPS_FebrettiFrossi.pdf">Template Choice and Template Hierarchy Graph construction during the Partition Phase in reconfigurable environments.</a></h3>
    <img src="../images/HPPS.png" style="float: left"/>Paper written for the High Performance Processors and Systems class at Politecnico di MIlano. It talks about the theory and
	practical aspects of a project done by me and a colleague of mine, which was part of a bigger work in the area of reconfigurable hardware architectures.
    <p><b>Downloads:</b> <a href="http://cs.uic.edu/~afebrett/docs/HPPS_FebrettiFrossi.pdf">Paper</a></p></div>

    <div class="item">
    <h3><a href="http://www.codeproject.com/KB/cs/dynamicmethoddelegates.aspx">Fast late-bound invocation through Dynamic Method delegates</a></h3>
    <img src="./dmd.gif" style="float: left"/>
    Reflection is a feature that allows a program to find out type (and metadata) information about objects at run-time.
    The use of Reflection, however, comes with a price. While some of its functions are pretty fast, 
    some others, like late-bound invocation routines, are costly and if not used wisely could result 
    in a major bottleneck inside your application. This article discusses a way to obtain fast late-bound invocation inside the .Net framework,
    by obtaining a method handle through the common Reflection services, and then emiting MSIL code to patch up a static call site for the method.
    <p><b>Links:</b> <a href="http://www.codeproject.com/KB/cs/dynamicmethoddelegates.aspx">Original CodeProject Article And Downloads</a></p></div>
</div>

<!--#include virtual="/etc/footer.html" -->
