#include "../etc/febretpository.ih"
#include "../etc/header.html"
<div class="section">
    <h2>SCREENSHOTS</h2>

    <h3>Hydroviz</h3>
    <p>
    <a href="qbviz/21.png"><img src="qbviz/21_thumb.png"/></a>
    <a href="qbviz/22.png"><img src="qbviz/22_thumb.png"/></a>
    <a href="qbviz/23.png"><img src="qbviz/23_thumb.png"/></a>
    <a href="qbviz/24.png"><img src="qbviz/24_thumb.png"/></a>
    </p>
    
    <h3>Hydroviz (Old Screenshots)</h3>
    <p>
    <a href="qbviz/9.png"><img src="qbviz/9_thumb.png"/></a>
    <a href="qbviz/10.png"><img src="qbviz/10_thumb.png"/></a>
    <a href="qbviz/11.png"><img src="qbviz/11_thumb.png"/></a>
    <a href="qbviz/12.png"><img src="qbviz/12_thumb.png"/></a>
    <a href="qbviz/13.png"><img src="qbviz/13_thumb.png"/></a>
    <a href="qbviz/14.png"><img src="qbviz/14_thumb.png"/></a>
    <a href="qbviz/15.png"><img src="qbviz/15_thumb.png"/></a>
    <a href="qbviz/16.png"><img src="qbviz/16_thumb.png"/></a>
    <a href="qbviz/17.png"><img src="qbviz/17_thumb.png"/></a>
    <a href="qbviz/18.png"><img src="qbviz/18_thumb.png"/></a>
    <a href="qbviz/19.png"><img src="qbviz/19_thumb.png"/></a>
    <a href="qbviz/20.png"><img src="qbviz/20_thumb.png"/></a>
    </p>
    
    <h3>Old Screenshots</h3>
    <p>
    <a href="qbviz/1.png"><img src="qbviz/1_thumb.png"/></a>
    <a href="qbviz/2.png"><img src="qbviz/2_thumb.png"/></a>
    <a href="qbviz/3.png"><img src="qbviz/3_thumb.png"/></a>
    <a href="qbviz/4.png"><img src="qbviz/4_thumb.png"/></a>
    <a href="qbviz/5.png"><img src="qbviz/5_thumb.png"/></a>
    <a href="qbviz/6.png"><img src="qbviz/6_thumb.png"/></a>
    <a href="qbviz/7.png"><img src="qbviz/7_thumb.png"/></a>
    <a href="qbviz/8.png"><img src="qbviz/8_thumb.png"/></a>
    </p>
    
</div>

#include "../etc/footer.html"
