# This is the CMakeCache file.
# For build in directory: d:/Workspace/Endurance/LookingGlass
# It was generated by CMake: D:/Tools/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//C++ compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files/Microsoft Visual Studio 8/VC/bin/cl.exe

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000 /EHsc /GR

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//C compiler
CMAKE_C_COMPILER:FILEPATH=C:/Program Files/Microsoft Visual Studio 8/VC/bin/cl.exe

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi  /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING= /MANIFEST /STACK:10000000 /machine:I386

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL:YES

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL:YES

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/LookingGlass

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files/Microsoft Visual Studio 8/VC/bin/link.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/PROGRA~1/MICROS~2/Common7/IDE/devenv.com

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING= /MANIFEST /STACK:10000000 /machine:I386

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL:YES

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL:YES

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files/Microsoft Visual Studio 8/VC/bin/rc.exe

//Flags for Fortran compiler.
CMAKE_RC_FLAGS:STRING=' '

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING= /MANIFEST /STACK:10000000 /machine:I386

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL:YES

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL:YES

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Missing description
DESIRED_QT_VERSION:FILEPATH=4

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//Value Computed by CMake
LookingGlass_BINARY_DIR:STATIC=D:/Workspace/Endurance/LookingGlass

//Value Computed by CMake
LookingGlass_SOURCE_DIR:STATIC=D:/Workspace/Endurance/LookingGlass

//Path to a program.
QT_DBUSCPP2XML_EXECUTABLE:FILEPATH=QT_DBUSCPP2XML_EXECUTABLE-NOTFOUND

//Path to a program.
QT_DBUSXML2CPP_EXECUTABLE:FILEPATH=QT_DBUSXML2CPP_EXECUTABLE-NOTFOUND

//The location of the Qt docs
QT_DOC_DIR:PATH=D:/Tools/Qt/doc

//Qt library dir
QT_LIBRARY_DIR:PATH=D:/Tools/Qt/lib

//Path to a program.
QT_LRELEASE_EXECUTABLE:FILEPATH=D:/Tools/Qt/bin/lrelease.exe

//Path to a program.
QT_LUPDATE_EXECUTABLE:FILEPATH=D:/Tools/Qt/bin/lupdate.exe

//The location of the Qt mkspecs containing qconfig.pri
QT_MKSPECS_DIR:PATH=D:/Tools/Qt/mkspecs

//Missing description
QT_MOC_EXECUTABLE:FILEPATH=D:/Tools/Qt/bin/moc.exe

//Path to a file.
QT_PHONON_INCLUDE_DIR:PATH=D:/Tools/Qt/include/Phonon

//Path to a library.
QT_PHONON_LIBRARY_DEBUG:FILEPATH=QT_PHONON_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_PHONON_LIBRARY_RELEASE:FILEPATH=QT_PHONON_LIBRARY_RELEASE-NOTFOUND

//The location of the Qt plugins
QT_PLUGINS_DIR:PATH=D:/Tools/Qt/plugins

//Path to a file.
QT_QAXCONTAINER_INCLUDE_DIR:PATH=D:/Tools/Qt/include/ActiveQt

//Path to a library.
QT_QAXCONTAINER_LIBRARY_DEBUG:FILEPATH=QT_QAXCONTAINER_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QAXCONTAINER_LIBRARY_RELEASE:FILEPATH=QT_QAXCONTAINER_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QAXSERVER_INCLUDE_DIR:PATH=D:/Tools/Qt/include/ActiveQt

//Path to a library.
QT_QAXSERVER_LIBRARY_DEBUG:FILEPATH=QT_QAXSERVER_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QAXSERVER_LIBRARY_RELEASE:FILEPATH=QT_QAXSERVER_LIBRARY_RELEASE-NOTFOUND

//Missing description
QT_QMAKE_EXECUTABLE:FILEPATH=D:/Tools/Qt/bin/qmake.exe

//Path to a file.
QT_QT3SUPPORT_INCLUDE_DIR:PATH=D:/Tools/Qt/include/Qt3Support

//The Qt QT3SUPPORT library
QT_QT3SUPPORT_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/Qt3Support4.lib;debug;D:/Tools/Qt/lib/Qt3Supportd4.lib

//Path to a library.
QT_QT3SUPPORT_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/Qt3Supportd4.lib

//Path to a library.
QT_QT3SUPPORT_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/Qt3Support4.lib

//Path to a file.
QT_QTASSISTANTCLIENT_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtAssistant

//The Qt QTASSISTANTCLIENT library
QT_QTASSISTANTCLIENT_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtAssistantClient4.lib;debug;D:/Tools/Qt/lib/QtAssistantClientd4.lib

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtAssistantClientd4.lib

//Path to a library.
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtAssistantClient4.lib

//Path to a file.
QT_QTASSISTANT_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtAssistant

//The Qt QTASSISTANT library
QT_QTASSISTANT_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtAssistantClient4.lib;debug;D:/Tools/Qt/lib/QtAssistantClientd4.lib

//Path to a library.
QT_QTASSISTANT_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtAssistantClientd4.lib

//Path to a library.
QT_QTASSISTANT_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtAssistantClient4.lib

//The Qt QTCLUCENE library
QT_QTCLUCENE_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtCLucene4.lib;debug;D:/Tools/Qt/lib/QtCLucened4.lib

//Path to a library.
QT_QTCLUCENE_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtCLucened4.lib

//Path to a library.
QT_QTCLUCENE_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtCLucene4.lib

//Path to a file.
QT_QTCORE_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtCore

//The Qt QTCORE library
QT_QTCORE_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtCore4.lib;debug;D:/Tools/Qt/lib/QtCored4.lib

//Path to a library.
QT_QTCORE_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtCored4.lib

//Path to a library.
QT_QTCORE_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtCore4.lib

//Path to a file.
QT_QTDBUS_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtDBus

//Path to a library.
QT_QTDBUS_LIBRARY_DEBUG:FILEPATH=QT_QTDBUS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTDBUS_LIBRARY_RELEASE:FILEPATH=QT_QTDBUS_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtDesigner

//The Qt QTDESIGNERCOMPONENTS library
QT_QTDESIGNERCOMPONENTS_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtDesignerComponents4.lib;debug;D:/Tools/Qt/lib/QtDesignerComponentsd4.lib

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtDesignerComponentsd4.lib

//Path to a library.
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtDesignerComponents4.lib

//Path to a file.
QT_QTDESIGNER_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtDesigner

//The Qt QTDESIGNER library
QT_QTDESIGNER_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtDesigner4.lib;debug;D:/Tools/Qt/lib/QtDesignerd4.lib

//Path to a library.
QT_QTDESIGNER_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtDesignerd4.lib

//Path to a library.
QT_QTDESIGNER_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtDesigner4.lib

//Path to a file.
QT_QTGUI_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtGui

//The Qt QTGUI library
QT_QTGUI_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtGui4.lib;debug;D:/Tools/Qt/lib/QtGuid4.lib

//Path to a library.
QT_QTGUI_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtGuid4.lib

//Path to a library.
QT_QTGUI_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtGui4.lib

//Path to a file.
QT_QTHELP_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtHelp

//The Qt QTHELP library
QT_QTHELP_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtHelp4.lib;debug;D:/Tools/Qt/lib/QtHelpd4.lib

//Path to a library.
QT_QTHELP_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtHelpd4.lib

//Path to a library.
QT_QTHELP_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtHelp4.lib

//The Qt QTMAIN library
QT_QTMAIN_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/qtmain.lib;debug;D:/Tools/Qt/lib/qtmaind.lib

//Path to a library.
QT_QTMAIN_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/qtmaind.lib

//Path to a library.
QT_QTMAIN_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/qtmain.lib

//Path to a file.
QT_QTMOTIF_INCLUDE_DIR:PATH=QT_QTMOTIF_INCLUDE_DIR-NOTFOUND

//Path to a library.
QT_QTMOTIF_LIBRARY_DEBUG:FILEPATH=QT_QTMOTIF_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTMOTIF_LIBRARY_RELEASE:FILEPATH=QT_QTMOTIF_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTNETWORK_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtNetwork

//The Qt QTNETWORK library
QT_QTNETWORK_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtNetwork4.lib;debug;D:/Tools/Qt/lib/QtNetworkd4.lib

//Path to a library.
QT_QTNETWORK_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtNetworkd4.lib

//Path to a library.
QT_QTNETWORK_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtNetwork4.lib

//Path to a file.
QT_QTNSPLUGIN_INCLUDE_DIR:PATH=QT_QTNSPLUGIN_INCLUDE_DIR-NOTFOUND

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_DEBUG:FILEPATH=QT_QTNSPLUGIN_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
QT_QTNSPLUGIN_LIBRARY_RELEASE:FILEPATH=QT_QTNSPLUGIN_LIBRARY_RELEASE-NOTFOUND

//Path to a file.
QT_QTOPENGL_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtOpenGL

//The Qt QTOPENGL library
QT_QTOPENGL_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtOpenGL4.lib;debug;D:/Tools/Qt/lib/QtOpenGLd4.lib

//Path to a library.
QT_QTOPENGL_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtOpenGLd4.lib

//Path to a library.
QT_QTOPENGL_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtOpenGL4.lib

//Path to a file.
QT_QTSCRIPT_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtScript

//The Qt QTSCRIPT library
QT_QTSCRIPT_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtScript4.lib;debug;D:/Tools/Qt/lib/QtScriptd4.lib

//Path to a library.
QT_QTSCRIPT_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtScriptd4.lib

//Path to a library.
QT_QTSCRIPT_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtScript4.lib

//Path to a file.
QT_QTSQL_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtSql

//The Qt QTSQL library
QT_QTSQL_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtSql4.lib;debug;D:/Tools/Qt/lib/QtSqld4.lib

//Path to a library.
QT_QTSQL_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtSqld4.lib

//Path to a library.
QT_QTSQL_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtSql4.lib

//Path to a file.
QT_QTSVG_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtSvg

//The Qt QTSVG library
QT_QTSVG_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtSvg4.lib;debug;D:/Tools/Qt/lib/QtSvgd4.lib

//Path to a library.
QT_QTSVG_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtSvgd4.lib

//Path to a library.
QT_QTSVG_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtSvg4.lib

//Path to a file.
QT_QTTEST_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtTest

//The Qt QTTEST library
QT_QTTEST_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtTest4.lib;debug;D:/Tools/Qt/lib/QtTestd4.lib

//Path to a library.
QT_QTTEST_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtTestd4.lib

//Path to a library.
QT_QTTEST_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtTest4.lib

//Path to a file.
QT_QTUITOOLS_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtUiTools

//The Qt QTUITOOLS library
QT_QTUITOOLS_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtUiTools.lib;debug;D:/Tools/Qt/lib/QtUiToolsd.lib

//Path to a library.
QT_QTUITOOLS_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtUiToolsd.lib

//Path to a library.
QT_QTUITOOLS_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtUiTools.lib

//Path to a file.
QT_QTWEBKIT_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtWebKit

//The Qt QTWEBKIT library
QT_QTWEBKIT_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtWebKit4.lib;debug;D:/Tools/Qt/lib/QtWebKitd4.lib

//Path to a library.
QT_QTWEBKIT_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtWebKitd4.lib

//Path to a library.
QT_QTWEBKIT_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtWebKit4.lib

//Path to a file.
QT_QTXMLPATTERNS_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtXmlPatterns

//The Qt QTXMLPATTERNS library
QT_QTXMLPATTERNS_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtXmlPatterns4.lib;debug;D:/Tools/Qt/lib/QtXmlPatternsd4.lib

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtXmlPatternsd4.lib

//Path to a library.
QT_QTXMLPATTERNS_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtXmlPatterns4.lib

//Path to a file.
QT_QTXML_INCLUDE_DIR:PATH=D:/Tools/Qt/include/QtXml

//The Qt QTXML library
QT_QTXML_LIBRARY:FILEPATH=optimized;D:/Tools/Qt/lib/QtXml4.lib;debug;D:/Tools/Qt/lib/QtXmld4.lib

//Path to a library.
QT_QTXML_LIBRARY_DEBUG:FILEPATH=D:/Tools/Qt/lib/QtXmld4.lib

//Path to a library.
QT_QTXML_LIBRARY_RELEASE:FILEPATH=D:/Tools/Qt/lib/QtXml4.lib

//Path to a program.
QT_RCC_EXECUTABLE:FILEPATH=D:/Tools/Qt/bin/rcc.exe

//The location of the Qt translations
QT_TRANSLATIONS_DIR:PATH=D:/Tools/Qt/translations

//Path to a program.
QT_UIC3_EXECUTABLE:FILEPATH=D:/Tools/Qt/bin/uic3.exe

//Missing description
QT_UIC_EXECUTABLE:FILEPATH=D:/Tools/Qt/bin/uic.exe

//Location of Tcl library imported from VTK.  This may mean your
// project is depending on VTK to get this setting.  Consider using
// FindTCL.cmake.
TCL_LIBRARY:FILEPATH=

//Location of Tk library imported from VTK.  This may mean your
// project is depending on VTK to get this setting.  Consider using
// FindTCL.cmake.
TK_LIBRARY:FILEPATH=

//The directory containing VTKConfig.cmake.  This is either the
// root of the build tree, or PREFIX/lib/vtk for an installation.
//  For VTK 4.0, this is the location of UseVTK.cmake.  This is
// either the root of the build tree or PREFIX/include/vtk for
// an installation.
VTK_DIR:PATH=D:/Tools/vtk


########################
# INTERNAL cache entries
########################

//Stored GUID
ALL_BUILD_GUID_CMAKE:INTERNAL=729E6793-9F17-44E0-AB3B-26AACC15562C
//Advanced flag for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=C:/PROGRA~1/MICROS~2/Common7/IDE/devenv.com
//This is the directory where this CMakeCahe.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/Workspace/Endurance/LookingGlass
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=6
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_RELEASE_VERSION:INTERNAL=patch 3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=D:/Tools/CMake/bin/cmake.exe
//Advanced flag for variable: CMAKE_CONFIGURATION_TYPES
CMAKE_CONFIGURATION_TYPES-ADVANCED:INTERNAL=1
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=D:/Tools/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=D:/Tools/CMake/bin/ctest.exe
//Advanced flag for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=D:/Tools/CMake/bin/cmake-gui.exe
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 8 2005
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/Workspace/Endurance/LookingGlass
//Advanced flag for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//Advanced flag for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//Advanced flag for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=D:/Tools/CMake/share/cmake-2.6
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//Suppress Warnings that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_WARNINGS:INTERNAL=FALSE
//Advanced flag for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Stored GUID
EDIT_CACHE_GUID_CMAKE:INTERNAL=A3D4BE19-25C1-4639-80D1-B4FB5606EA41
//Details about finding Qt4
FIND_PACKAGE_MESSAGE_DETAILS_Qt4:INTERNAL=[D:/Tools/Qt/lib][D:/Tools/Qt/include][D:/Tools/Qt/bin/moc.exe][D:/Tools/Qt/bin/uic.exe][D:/Tools/Qt/bin/rcc.exe]
//Stored GUID
INSTALL_GUID_CMAKE:INTERNAL=2CE6D8D0-CA1A-4A02-867D-38FCA512DB73
//Stored GUID
LookingGlass_GUID_CMAKE:INTERNAL=70692908-40BE-45D4-85E5-7601140C28C7
//Stored GUID
PACKAGE_GUID_CMAKE:INTERNAL=ABF56145-A3AE-40EB-84D1-E69BF674E3F8
QT_BINARY_DIR:INTERNAL=D:/Tools/Qt/bin
//Advanced flag for variable: QT_DBUSCPP2XML_EXECUTABLE
QT_DBUSCPP2XML_EXECUTABLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_DBUSXML2CPP_EXECUTABLE
QT_DBUSXML2CPP_EXECUTABLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_DOC_DIR
QT_DOC_DIR-ADVANCED:INTERNAL=1
QT_HEADERS_DIR:INTERNAL=D:/Tools/Qt/include
//Advanced flag for variable: QT_LIBRARY_DIR
QT_LIBRARY_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_LRELEASE_EXECUTABLE
QT_LRELEASE_EXECUTABLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_LUPDATE_EXECUTABLE
QT_LUPDATE_EXECUTABLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_MKSPECS_DIR
QT_MKSPECS_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_MOC_EXECUTABLE
QT_MOC_EXECUTABLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_PHONON_INCLUDE_DIR
QT_PHONON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_PHONON_LIBRARY_DEBUG
QT_PHONON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_PHONON_LIBRARY_RELEASE
QT_PHONON_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_PLUGINS_DIR
QT_PLUGINS_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QAXCONTAINER_INCLUDE_DIR
QT_QAXCONTAINER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QAXCONTAINER_LIBRARY_DEBUG
QT_QAXCONTAINER_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QAXCONTAINER_LIBRARY_RELEASE
QT_QAXCONTAINER_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QAXSERVER_INCLUDE_DIR
QT_QAXSERVER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QAXSERVER_LIBRARY_DEBUG
QT_QAXSERVER_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QAXSERVER_LIBRARY_RELEASE
QT_QAXSERVER_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
QT_QMAKE_EXECUTABLE_LAST:INTERNAL=D:/Tools/Qt/bin/qmake.exe
//Advanced flag for variable: QT_QT3SUPPORT_INCLUDE_DIR
QT_QT3SUPPORT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QT3SUPPORT_LIBRARY
QT_QT3SUPPORT_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QT3SUPPORT_LIBRARY_DEBUG
QT_QT3SUPPORT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QT3SUPPORT_LIBRARY_RELEASE
QT_QT3SUPPORT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANTCLIENT_INCLUDE_DIR
QT_QTASSISTANTCLIENT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANTCLIENT_LIBRARY
QT_QTASSISTANTCLIENT_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANTCLIENT_LIBRARY_DEBUG
QT_QTASSISTANTCLIENT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANTCLIENT_LIBRARY_RELEASE
QT_QTASSISTANTCLIENT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANT_INCLUDE_DIR
QT_QTASSISTANT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANT_LIBRARY
QT_QTASSISTANT_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANT_LIBRARY_DEBUG
QT_QTASSISTANT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTASSISTANT_LIBRARY_RELEASE
QT_QTASSISTANT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTCLUCENE_LIBRARY
QT_QTCLUCENE_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTCLUCENE_LIBRARY_DEBUG
QT_QTCLUCENE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTCLUCENE_LIBRARY_RELEASE
QT_QTCLUCENE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTCORE_INCLUDE_DIR
QT_QTCORE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTCORE_LIBRARY
QT_QTCORE_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTCORE_LIBRARY_DEBUG
QT_QTCORE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTCORE_LIBRARY_RELEASE
QT_QTCORE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDBUS_INCLUDE_DIR
QT_QTDBUS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDBUS_LIBRARY_DEBUG
QT_QTDBUS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDBUS_LIBRARY_RELEASE
QT_QTDBUS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR
QT_QTDESIGNERCOMPONENTS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY
QT_QTDESIGNERCOMPONENTS_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG
QT_QTDESIGNERCOMPONENTS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE
QT_QTDESIGNERCOMPONENTS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNER_INCLUDE_DIR
QT_QTDESIGNER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNER_LIBRARY
QT_QTDESIGNER_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNER_LIBRARY_DEBUG
QT_QTDESIGNER_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTDESIGNER_LIBRARY_RELEASE
QT_QTDESIGNER_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTGUI_INCLUDE_DIR
QT_QTGUI_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTGUI_LIBRARY
QT_QTGUI_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTGUI_LIBRARY_DEBUG
QT_QTGUI_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTGUI_LIBRARY_RELEASE
QT_QTGUI_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTHELP_INCLUDE_DIR
QT_QTHELP_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTHELP_LIBRARY
QT_QTHELP_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTHELP_LIBRARY_DEBUG
QT_QTHELP_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTHELP_LIBRARY_RELEASE
QT_QTHELP_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTMAIN_LIBRARY
QT_QTMAIN_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTMAIN_LIBRARY_DEBUG
QT_QTMAIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTMAIN_LIBRARY_RELEASE
QT_QTMAIN_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTMOTIF_INCLUDE_DIR
QT_QTMOTIF_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTMOTIF_LIBRARY_DEBUG
QT_QTMOTIF_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTMOTIF_LIBRARY_RELEASE
QT_QTMOTIF_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTNETWORK_INCLUDE_DIR
QT_QTNETWORK_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTNETWORK_LIBRARY
QT_QTNETWORK_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTNETWORK_LIBRARY_DEBUG
QT_QTNETWORK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTNETWORK_LIBRARY_RELEASE
QT_QTNETWORK_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTNSPLUGIN_INCLUDE_DIR
QT_QTNSPLUGIN_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTNSPLUGIN_LIBRARY_DEBUG
QT_QTNSPLUGIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTNSPLUGIN_LIBRARY_RELEASE
QT_QTNSPLUGIN_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTOPENGL_INCLUDE_DIR
QT_QTOPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTOPENGL_LIBRARY
QT_QTOPENGL_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTOPENGL_LIBRARY_DEBUG
QT_QTOPENGL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTOPENGL_LIBRARY_RELEASE
QT_QTOPENGL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSCRIPT_INCLUDE_DIR
QT_QTSCRIPT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSCRIPT_LIBRARY
QT_QTSCRIPT_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSCRIPT_LIBRARY_DEBUG
QT_QTSCRIPT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSCRIPT_LIBRARY_RELEASE
QT_QTSCRIPT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSQL_INCLUDE_DIR
QT_QTSQL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSQL_LIBRARY
QT_QTSQL_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSQL_LIBRARY_DEBUG
QT_QTSQL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSQL_LIBRARY_RELEASE
QT_QTSQL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSVG_INCLUDE_DIR
QT_QTSVG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSVG_LIBRARY
QT_QTSVG_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSVG_LIBRARY_DEBUG
QT_QTSVG_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTSVG_LIBRARY_RELEASE
QT_QTSVG_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTTEST_INCLUDE_DIR
QT_QTTEST_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTTEST_LIBRARY
QT_QTTEST_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTTEST_LIBRARY_DEBUG
QT_QTTEST_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTTEST_LIBRARY_RELEASE
QT_QTTEST_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTUITOOLS_INCLUDE_DIR
QT_QTUITOOLS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTUITOOLS_LIBRARY
QT_QTUITOOLS_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTUITOOLS_LIBRARY_DEBUG
QT_QTUITOOLS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTUITOOLS_LIBRARY_RELEASE
QT_QTUITOOLS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTWEBKIT_INCLUDE_DIR
QT_QTWEBKIT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTWEBKIT_LIBRARY
QT_QTWEBKIT_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTWEBKIT_LIBRARY_DEBUG
QT_QTWEBKIT_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTWEBKIT_LIBRARY_RELEASE
QT_QTWEBKIT_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXMLPATTERNS_INCLUDE_DIR
QT_QTXMLPATTERNS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXMLPATTERNS_LIBRARY
QT_QTXMLPATTERNS_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXMLPATTERNS_LIBRARY_DEBUG
QT_QTXMLPATTERNS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXMLPATTERNS_LIBRARY_RELEASE
QT_QTXMLPATTERNS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXML_INCLUDE_DIR
QT_QTXML_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXML_LIBRARY
QT_QTXML_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXML_LIBRARY_DEBUG
QT_QTXML_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_QTXML_LIBRARY_RELEASE
QT_QTXML_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_RCC_EXECUTABLE
QT_RCC_EXECUTABLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_TRANSLATIONS_DIR
QT_TRANSLATIONS_DIR-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_UIC3_EXECUTABLE
QT_UIC3_EXECUTABLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: QT_UIC_EXECUTABLE
QT_UIC_EXECUTABLE-ADVANCED:INTERNAL=1
//Have symbol Q_WS_MAC
Q_WS_MAC:INTERNAL=
//Have symbol Q_WS_QWS
Q_WS_QWS:INTERNAL=
//Have symbol Q_WS_WIN
Q_WS_WIN:INTERNAL=1
//Have symbol Q_WS_X11
Q_WS_X11:INTERNAL=
//Stored GUID
REBUILD_CACHE_GUID_CMAKE:INTERNAL=CEA9B742-8572-4677-A58E-4E5439D94946
//Stored GUID
RUN_TESTS_GUID_CMAKE:INTERNAL=66E74CB3-7212-4FB9-BAAC-896124FCCBC7
//Advanced flag for variable: TCL_LIBRARY
TCL_LIBRARY-ADVANCED:INTERNAL=1
//Advanced flag for variable: TK_LIBRARY
TK_LIBRARY-ADVANCED:INTERNAL=1
//Stored GUID
ZERO_CHECK_GUID_CMAKE:INTERNAL=A68AA2AB-2B1F-4CC3-A32D-A691759D4A70

