#include "../etc/febretpository.ih"
#include "../etc/header.html"

<div class="section">
    <h2>CS491 - Visualization and Visual Analytics</h2>
    <p>
    This section contains the projects I worked on for the Visualization and Visual Analytics class, Fall 2009.
    </p>
    
    <div class="item">
        <h3><a href="../cs491p1/proj1.shtml">Project 1 - Bridge Over Troubled Water</a></h3>
        <a href="../cs491p1/proj1.shtml"><img src="./proj1t.png" style="float: left"/></a> 
        For This project we had to create an interactive version of the John Snow cholera map, using
        additional related dynamic data. The tool used for developing the visualization is <b>Processing</b>. 
    </div>
    <div class="item">
        <h3><a href="../cs491p2/proj2.shtml">Project 2 - Leaving on a Jet Plane</a></h3>
        <a href="../cs491p2/proj2.shtml"><img src="./proj2t.png" style="float: left"/></a> 
        This project focuses on building a mini application for 
        visualizing data of flights collected from O'Hare Airport Chicago. 
        The data collected was over a period of one week and had numerous 
        files which had be converted to some usable format.   
    </div>
    <div class="item">
        <h3><a href="../cs491p3/proj3.shtml">Project 3 - Saturday Night at the Movies</a></h3>
        <a href="../cs491p3/proj3.shtml"><img src="./proj3t.png" style="float: left"/></a> 
    For this project, we had to build an application to visualize data coming from
    <a href="http://www.imdb.com/">the Internet Movie Database (IMDB)</a>. The application had to offer the user the possibility
    of visualizing and comparing the careers of multiple actors and directors, in a way similar to
    <a href="http://www.nytimes.com/interactive/2009/06/25/arts/0625-jackson-graphic.html">the NY Times Billboards Rankings</a>. Data preprocessing was of extreme importance for this project, since
    the original IMDB text listings data had to be filtered and reorganized in order to bring it down
    to an acceptable size and easy-to-load format.
    </div>
    <div class="item">
        <h3><a href="../cs491p4/proj4.shtml">Project 4 - I Heard it Through The Grapevine</a></h3>
        <a href="../cs491p4/proj4.shtml"><img src="./proj4t.png" style="float: left"/></a>
    For this project, we had to build an application to visualize movie suggestions 
    suing data coming from the NetFlix database. Data has to be shown as a <b>force directed graph</b>.
    Data also had to be cross linked to the <a href="http://www.imdb.com/">the Internet Movie Database (IMDB)</a> data,
    To get additional information about movies.
    </div>
    <div class="item">
        <h3><a href="../flowviz/index.shtml">Final Project - Flow Visualization on Omega Desk</a></h3>
        <a href="../flowviz/index.shtml"><img src="../flowviz/thumb.png" style="float: left"/></a>
        FlowViz is a generic 3D flow visualization for Omega Desk, a multitouch + stereo
        3D display system developed at EVL. The application has been built using Processing, and has been designed
        to be easily portable to other devices offering a subset of the capabilities of Omega Desk, a stereo, multi touch
        display system prototype.
    </div>
</div>

#include "../etc/footer.html"
