<!--#include virtual="/etc/header.html" -->

<div class="section">
    <a name="cs525"><h2>CS525 - GPU Programming</h2></a>
    <ul>
        <li><img src="../cs525/p1.febretti.jpg" width="64"/>
		<a href="http://cs.uic.edu/~afebrett/cs525/CS525P1.zip">Project 1 - GLSL Shader samples (Source + Win32 Binary)</a></li>
		
        <li>
		<img src="../cs525/p2.febretti.png" width="64"/>
		<a href="http://cs.uic.edu/~afebrett/cs525/CS525P2.zip">Project 2 - CUDA Agent Based Simulation (Source + Win32 Binary)</a></li>
		
        <li>
		<a href="http://cs.uic.edu/~afebrett/cs525/MatrixTranspose.zip">Final - Testing Matrix Transpose Performance in OpenCL (Source + Visual Studio Project)</a></li>
    </ul>
</div>
<div class="section">
    <h2>CS491 - VISUALIZATION AND VISUAL ANALYTICS PROJECTS</h2>
    <h3>Project 1 - Cholera Epidemic Visualization</h3>
	<img src="../cs491/proj1t.png" width="64"/>
    <ul>
        <li><a href="http://cs.uic.edu/~afebrett/cs491/cholera.zip">Executable and Source Files(Win32 and MacOSX)</a></li>
    </ul>
    <h3>Project 2 - Flight Visualization</h3>
	<img src="../cs491/proj2t.png" width="64"/>
    <ul>
        <li><a href="http://cs.uic.edu/~afebrett/cs491/flights.win.zip">Executable and Source Files(Win32)</a></li>
        <li><a href="http://cs.uic.edu/~afebrett/cs491/flights.macos.zip">Executable and Source Files(MacOS X)</a></li>
    </ul>
    <img src="../cs491/proj3t.png" width="64"/><h3>Project 3 - Actor Careers Visualization</h3>
    <ul>
        <li><a href="http://cs.uic.edu/~afebrett/cs491/careerviz.win.zip">Executable and Source Files(Win32)</a></li>
        <li><a href="http://cs.uic.edu/~afebrett/cs491/careerviz.macos.zip">Executable and Source Files(MacOS X)</a></li>
    </ul>
    <h3>Project 4 - Movie Graph</h3>
	<img src="../cs491/proj4t.png" width="64"/>
    <h3>Final Project - FlowViz</h3>
	<img src="../flowviz/Logo.png" width="64"/>
</div>
<div class="section">
    <h2>Edanarion</h2>
	<img src="../edanarion/screens7/Screen2_thumb.png" width="64"/>
    <ul>
        <li><a href="http://cs.uic.edu/~afebrett/edanarion/Edanarion.zip">Source Code and Data</a></li>
    </ul>
</div>
<div class="section">
    <a name="companim"><h2>Computer Animation</h2></a>
    <h3>Matcheez!</h3>
	<img src="../ComputerAnimation/matcheez/match.png" width="64"/>
    <ul>
        <li><a href="http://cs.uic.edu/~afebrett/companim/Matcheez.zip">Source code and Electro executable (win32)</a></li>
    </ul>
</div>

<!--#include virtual="/etc/footer.html" -->
