#include "../etc/febretpository.ih"
#include "../etc/header.html"
<div class="section">
    <h2>The 24Hour Games Project</h2>
    <div class="item" style="text-align: justify">
        <p>
        The 24H Games project is an experiment in gameplay design and developement. Its main objective is
        the creation of simple web-based games in <b>a single day</b>. Each of the games presented here has
        been built by a single developer (that is, me ^-^) in just 24 hours. Each game is presented along with
        its <b>developement log</b>, describing the various steps in the creation of the games, things that worked 
        and things that didn't. 
        </p>
    </div>
</div>
<div class="section"><h2>The Games</h2>
    <div class="item">
        <h3><a href="../atomz/game.shtml">Atomz</a></h3>
        <a href="../atomz/game.shtml"><img src="../atomz/thumb.png" style="float: left"/></a> 
        In this puzzle game the player links moving symbols (thr atomz) by matching shape or color, before 
        they go out of the screen. Linked atomz switch their state, linking them in a smart way to create bigger 
        molecules increases the score.   
        <p><b>Links:</b> 
        <a href="../atomz/game.shtml#game">Game</a> | 
        <a href="../atomz/log.shtml">Developement Log</a> |
        <a href="https://code.google.com/p/atomz/">Source code</a></p>
    </div>
    <div class="item">
        <h3><a href="../fireworkz/game.shtml">Fireworkz</a></h3>
        <a href="../fireworkz/game.shtml"><img src="../fireworkz/thumb.png" style="float: left"/></a> 
        Create awesome firework shows across three different world cities. Will you be able to keep up with the challenge, and have public love your creations?
        <p><b>Links:</b> 
        <a href="../fireworkz/game.shtml#game">Game</a> | 
        <a href="../fireworkz/log.shtml">Developement Log</a> |
        <a href="https://code.google.com/p/fireworkz/">Source code</a></p>
    </div>
</div>

#include "../etc/footer.html"
