<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b1 (Win95; I) [Netscape]">
</HEAD>
<BODY>

<H1 ALIGN=CENTER>Snow's Cholera Map</H1>

<P>The significance of Snow's famous cholera map (a piece of
which is shown <a href ="map.gif">here</a>) is that, by closing the
Broad Street pump by removing its handle, Dr. Snow stopped a major cholera
epidemic, and thus demonstrated that cholera is a water borne disease.
This was not previously understood. The map is the most famous and classical
example in the field of medical cartography. For more details an informative
source is: A. Cliff &amp; P. Haggett, 1988, Atlas of Disease Distributions,
Blackwell, Oxford, ISBN 0-631-13149-3.</P>

<P>In 1992, as part of the development work for an NCGIA technical report,
Rusty Dodson of NCGIA Santa Barbara, digitized details from Snow's map
reproduced in:&nbsp;</P>

<UL>
<P>&quot;Snow on Cholera: being a reprint of two papers by John Snow, M.D.,
together with a Biographical Memoir by B.W. Richardson, M.D. and an Introduction
by Wade Hampton Frost, M.D.&quot;, London, Oxford University Press, 1936.</P>
</UL>

<P>&nbsp;The scale of the source map is approx. 1:2000.&nbsp; Coordinate
units are meters.&nbsp; The data in these files consists of:</P>

<UL>
<LI>the relevant 1854 London streets (&quot;streets&quot;)</LI>

<LI>the location of 578 deaths from cholera (&quot;deaths&quot;)</LI>

<LI>the position of 13 water pumps (&quot;pumps&quot;)</LI>
</UL>

<P>Each coordinate point in the file &quot;deaths&quot; specifies the address
of a person who died from cholera. When many points are associated with
a single street address, they are &quot;stacked&quot; in a line away from
the street so that they are more easily visualized. This is how they are
displayed on John Snow's original map. The dates of the deaths are not
recorded.&nbsp;</P>

<P>The data files were created for a student exercise included in NCGIA
Technical Report 93-5:</P>

<UL>
<P>Teaching Introductory Geographical Data Analysis with GIS: A Laboratory
Guide for an Integrated Spacestat/Idrisi Environment, edited by Rusty Dodson,
preface by Luc Anselin.&nbsp;</P>
</UL>

<P>Death coordinate order was randomized and Thiessen polygon boundaries
added by Waldo Tobler.</P>

<P>A program to display this data (cholera.exe) was written by Waldo Tobler
on a 486 class PC, with a VGA display. It may not work quite correctly
on other systems, but can easily be modified. [Hint:&nbsp; if you are using
Windows 3 or Windows 95, start the program inside a DOS&nbsp;window.]&nbsp;
It is also possible to change the colors, or to use dots instead of lines
for the street map, or to slow the (random) time interval between the display
of the individual deaths, etc. See the source code in &quot;cholera.bas&quot;.&nbsp;
In order to get printed copies of the map(s) it is necessary to use a graphics
screen capture program.</P>

<P>The coordinate data are also suitable for analytical investigations;
e.g., bivariate density estimation, etc</P>

<P>The program in this data set (cholera.exe) makes a map using John Snow's
1854 Cholera data.&nbsp; It will draw a street map, display the location
of the deaths, followed by the location of the wells. Run the program by
just typing <I>cholera</I>. The program and the data files must all be
in the same directory. When you've seen the map press &quot;enter&quot;
again, and again, ....</P>

<P>Prof. Waldo Tobler<BR>
National Center for Geographic Information and Analysis&nbsp;<BR>
Geography Department&nbsp;<BR>
University of California Santa Barbara CA 93106-4060<BR>
email: tobler@geog.ucsb.ed</P>

<P>1/10/94</P>

<P><A HREF="http://ncgia.ucsb.edu/Publications/Software/cholera/">Download&nbsp;These
    Files</A></P>

<P>&nbsp;</P>

</BODY>
</HTML>
