<!--#include virtual="/etc/header.html" -->

<div class="section">
    <h2>CS491 Project 1 - Bridge Over Troubled Water</h2>
    <p>
    For This project we had to create an interactive version of the John Snow cholera map, using
    additional related dynamic data. The tool used for developing the visualization is <b>Processing</b>. 
    </p>
    
    <p>
    The application displays a simple map of the area of interest on the left side of the screen. The user
    can <b>right click and move the mouse</b> to pan around, and <b>click with the middlew button and move the mouse</b> to
    increase or decrease the level of zoom. Some street names dynamically appear depending on the zoom level.
    </p>
    <p>
    The bottom part of the application shows the <b>Timeline</b>. It is possible to click on one of the three active
    areas of the selection slider (identified with small circles) to change the selection size or move it around the timeline.
    </p>
    <p>
    <img src="./scr1.png"/>
    <div class="item">
    <img src="./scr3.png" style="float: left"/></a> 
    The left application panel displays some graph representation of the source data. The two top plots display
    the deaths categorized by sex and age range. Two pie charts on the bottom offer an aggregated qualitative view
    of the data displayed in the plots. All of the graph time ranges are linked with the range selected in the timeline.
    The plot y scales also change dynamically depending on the current data.
    </p>
    <p>
    Clicking on any of the legend boxes allows to <b>filter</b> data by the selected legend category. For instance, 
    clicking on the <i>female</i> box, only data related to female deaths will be displayed in the graphs. Also the main
    view dots change from the standard color to display deaths categorized by sex. A similar feature is active for the
    age plot.    
    </p>
    <p>
    Three buttons on the bottom left corner of the application control the <b>data clustering</b> feature.
    Cluster size can be customized using the two <b>+</b> and <b>-</b> buttons. The cluster color is also influenced
    by the filtering functionality explained in the previous paragraph.
    </p>
    </div>
    <img src="./scr2.png"/>
    
    <h3 align="center"><a href="./proj1app.shtml">>>> RUN BROWSER VERSION  <<<</a></h3>
    <h3 align="center"><a href="./cholera.zip">>>> DOWNLOAD STANDALONE VERSION (WIN AND MAC) <<<</a></h3>
</div>

<!--#include virtual="/etc/footer.html" -->
