<!--#include virtual="/febret/etc/headernsb.html" -->

    <div id="content">
        <div id="cholera_container">
        
        <!--[if !IE]> -->
            <object classid="java:cholera.class" 
                    type="application/x-java-applet"
                    archive="cholera.jar,opengl.jar,jogl.jar,jogl-natives-linux-i586.jar,jogl-natives-linux-amd64.jar,jogl-natives-macosx-ppc.jar,jogl-natives-macosx-universal.jar,jogl-natives-windows-i586.jar,jogl-natives-windows-amd64.jar,gluegen-rt.jar,gluegen-rt-natives-linux-amd64.jar,gluegen-rt-natives-windows-amd64.jar,gluegen-rt-natives-linux-i586.jar,gluegen-rt-natives-windows-i586.jar,gluegen-rt-natives-macosx-ppc.jar,gluegen-rt-natives-macosx-universal.jar,core.jar"
                    width="1024" height="630"
                    standby="Loading Processing software..." >
                    
                <param name="archive" value="cholera.jar,opengl.jar,jogl.jar,jogl-natives-linux-i586.jar,jogl-natives-linux-amd64.jar,jogl-natives-macosx-ppc.jar,jogl-natives-macosx-universal.jar,jogl-natives-windows-i586.jar,jogl-natives-windows-amd64.jar,gluegen-rt.jar,gluegen-rt-natives-linux-amd64.jar,gluegen-rt-natives-windows-amd64.jar,gluegen-rt-natives-linux-i586.jar,gluegen-rt-natives-windows-i586.jar,gluegen-rt-natives-macosx-ppc.jar,gluegen-rt-natives-macosx-universal.jar,core.jar" />
            
                <param name="mayscript" value="true" />
                <param name="scriptable" value="true" />
            
                <param name="image" value="loading.gif" />
                <param name="boxmessage" value="Loading Processing software..." />
                <param name="boxbgcolor" value="#FFFFFF" />
            
                <param name="test_string" value="outer" />
        <!--<![endif]-->
            
            <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
                    codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
                    width="1024" height="630"
                    standby="Loading Processing software..."  >
                    
                <param name="code" value="cholera" />
                <param name="archive" value="cholera.jar,opengl.jar,jogl.jar,jogl-natives-linux-i586.jar,jogl-natives-linux-amd64.jar,jogl-natives-macosx-ppc.jar,jogl-natives-macosx-universal.jar,jogl-natives-windows-i586.jar,jogl-natives-windows-amd64.jar,gluegen-rt.jar,gluegen-rt-natives-linux-amd64.jar,gluegen-rt-natives-windows-amd64.jar,gluegen-rt-natives-linux-i586.jar,gluegen-rt-natives-windows-i586.jar,gluegen-rt-natives-macosx-ppc.jar,gluegen-rt-natives-macosx-universal.jar,core.jar" />
                
                <param name="mayscript" value="true" />
                <param name="scriptable" value="true" />
                
                <param name="image" value="loading.gif" />
                <param name="boxmessage" value="Loading Processing software..." />
                <param name="boxbgcolor" value="#FFFFFF" />
                
                <param name="test_string" value="inner" />
                
                <p>
                    <strong>
                        This browser does not have a Java Plug-in.
                        <br />
                        <a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
                            Get the latest Java Plug-in here.
                        </a>
                    </strong>
                </p>
            
            </object>
            
        <!--[if !IE]> -->
            </object>
        <!--<![endif]-->
        
        </div>
        
        <p>
        
        </p>
        
        <p>
        Source code: <a href="cholera.pde">cholera</a> 
        </p>
        
        <p>
        Built with <a href="http://processing.org" title="Processing.org">Processing</a>
        </p>
    </div>

<!--#include virtual="/etc/footer.html" -->
