Application {
    themeColor: #A1AbC6;
    backgroundColor: #404050;
    color: #ffffff;
    modalTransparency: 0.5;
    modalTransparencyDuration: 300;
    modalTransparencyBlur: 0;
}

Panel {
   borderStyle: solid;
   borderColor: #b7babc;
   borderAlpha: 0.8;
   borderThickness: 0;
   roundedBottomCorners: true;
   cornerRadius: 10;
   headerHeight: 0;
   backgroundAlpha: 0.4;
   highlightAlphas: 0, 0;
   headerColors: #333333, #000000;
   backgroundColor: #000000;
   dropShadowEnabled: true;
   paddingTop: 5;
   paddingBottom: 5;
   paddingLeft: 5;
   paddingRight: 5;
}

List {
   backgroundAlpha: 0;
   rollOverColor: #a5c546;
   textRollOverColor: #000000;
   borderStyle: solid;
   borderColor: #555555;
   borderThickness: 1;
   cornerRadius: 3;
   selectionColor: #c8e35b;
   color: #ffffff;
   textSelectedColor: #000000;
    fontFamily: SegoeEbd;
    fontSharpness: 50;
    fontSize: 14;
    fontThickness: 50;
    fontAntiAliasType: advanced;
}

TextArea {
    color: #ffffff;
    backgroundAlpha: 0;
    borderThickness: 0;
    cornerRadius: 5;
    
    fontFamily: SegoeEbd;
    fontSharpness: 50;
    fontSize: 14;
    fontThickness: 50;
    fontAntiAliasType: advanced;
}

HScrollBar {
   cornerRadius: 10;
   highlightAlphas: 0, 0;
   fillAlphas: 0, 0, 1, 1;
   fillColors: #000000, #000000, #597112, #ccff00;
   trackColors: #000000, #000000;
   themeColor: #ccff33;
   borderColor: #ffffff;
   dropShadow: false;
}
VScrollBar {
   cornerRadius: 16;
   highlightAlphas: 0.6, 0.06;
   fillAlphas: 1, 1, 1, 1;
   fillColors: #666666, #333333, #999999, #eeeeee;
   trackColors: #333333, #000000;
   borderColor: #000000;
   dropShadow: false;
}
Accordion {
   borderStyle: solid;
   headerHeight: 20;
   backgroundAlpha: 0;
   highlightAlphas: 0.25, 0.07;
   fillAlphas: 1, 1, 1, 1;
   fillColors: #000000, #000000, #000000, #669900;
   selectedFillColors: #000000, #669900;
   themeColor: #ccff33;
   borderColor: #ffffff;
   textRollOverColor: #ffffff;
   textSelectedColor: #ffffff;
   headerStyleName: "myaccordionHeader";
}

.myaccordionHeader {
   color: #ffffff;
   fontFamily: Verdana;
   fontSize: 10;
   fontWeight: normal;
}

NumericStepper {
   borderStyle: solid;
   borderColor: #000000;
    color: #ffffff;
    backgroundAlpha: 0.1;
   cornerRadius: 3;
   highlightAlphas: 0.6, 0.06;
   fillAlphas: 1, 1, 1, 1;
   fillColors: #666666, #333333, #999999, #eeeeee;
   backgroundColor: #000000;
   themeColor: #ccff33;
}

CheckBox {
   fillAlphas: 1, 1, 1, 1;
   fillColors: #669900, #669900, #ccff33, #ccff33;
   borderColor: #ffffff;
   color: #ffffff;
   textSelectedColor: #ffffff;
   textRollOverColor: #ffffff;
   themeColor: #ccff33;
}


@font-face {
    src: url("assets/segoeui.ttf");
    fontFamily: "SegoeEbd";
}
        
Label {
    fontFamily: SegoeEbd;
    fontSharpness: 50;
    fontSize: 14;
    fontThickness: 50;
    fontAntiAliasType: advanced;
}

ToolTip {
   backgroundAlpha: 0.9;
   color: #0b333c;
    fontFamily: SegoeEbd;
    fontSharpness: 50;
    fontSize: 14;
    fontThickness: 80;
    fontAntiAliasType: advanced;
}

.dataTip {
    borderStyle: "errorTipAbove";
    backgroundAlpha: 0.9;
    color: #ffffff;
    backgroundColor: #0000AA;
    borderColor: #4444FF;
    fontFamily: SegoeEbd;
    fontSharpness: 50;
    fontSize: 14;
    fontThickness: 80;
    fontAntiAliasType: advanced;
}


TextInput {
    borderStyle: solid;
    fontSize: 10;
    color: #ffffff;
    backgroundAlpha: 0.1;
    borderColor: #ffffff;
    cornerRadius: 5;
    fontFamily: SegoeEbd;
    fontSharpness: 50;
    fontSize: 14;
    fontThickness: 50;
    fontAntiAliasType: advanced;
}

.textStyle1 {
    fontFamily: SegoeEbd;
    fontSharpness: 50;
    fontSize: 16;
    fontThickness: 100;
    fontAntiAliasType: advanced;
}

.loginPanel {
   borderStyle: solid;
   borderColor: #b7babc;
   borderAlpha: 0.8;
   borderThickness: 0;
   roundedBottomCorners: true;
   cornerRadius: 10;
   headerHeight: 0;
   backgroundAlpha: 0.7;
   highlightAlphas: 0, 0;
   backgroundColor: #000000;
   dropShadowEnabled: true;
   paddingTop: 5;
   paddingBottom: 5;
   paddingLeft: 5;
   paddingRight: 5;
}

Button {
   cornerRadius: 5;
   highlightAlphas: 0, 0;
   highlightAlphas: 0.25, 0.07;
   fillAlphas: 1, 1, 1, 1;
   fillColors: #000000, #000000, #000000, #669900;
   color: #ffffff;
   textRollOverColor: #ffffff;
   textSelectedColor: #ffffff;
   borderColor: #ffffff;
   themeColor: #ccff66;
    fontFamily: SegoeEbd;
    fontWeight: normal;
    fontSharpness: 50;
    fontSize: 14;
    fontThickness: 50;
    fontAntiAliasType: advanced;
}

.annotationPanel {
   headerHeight: 10;
   borderStyle: solid;
   borderColor: #ffffff;
   borderAlpha: 1;
   borderThickness: 2;
   borderThicknessLeft: 10;
   borderThicknessTop: 12;
   borderThicknessBottom: 2;
   borderThicknessRight: 10;
   roundedBottomCorners: true;
   cornerRadius: 5;
   backgroundAlpha: 0.6;
   highlightAlphas: 0, 0;
   backgroundColor: #000033;
   dropShadowEnabled: false;
}

Menu
{
   borderStyle: solid;
   borderColor: #ffffff;
   borderAlpha: 1;
   borderThickness: 1;
   roundedBottomCorners: true;
   cornerRadius: 3;
   backgroundAlpha: 0.8;
   backgroundColor: #000000;
   dropShadowEnabled: false;
}